# bartOS-server-core

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/mabartos/api/annotations/: HasRoleInHome.java
api/src/main/java/org/mabartos/api/common/: EventCondition.java  HasChildren.java  Identifiable.java  IdentifiableName.java  RoomType.java  UserRole.java
api/src/main/java/org/mabartos/api/common/values/: HasValueType.java  ValuesType.java
api/src/main/java/org/mabartos/api/controller/: BartSession.java
api/src/main/java/org/mabartos/api/controller/capability/: CapabilitiesResource.java  CapabilityInfoData.java  CapabilityResource.java
api/src/main/java/org/mabartos/api/controller/capability/triggers/: TriggerData.java  TriggerResource.java  TriggersResource.java
api/src/main/java/org/mabartos/api/controller/device/: DeviceResource.java  DevicesResource.java
api/src/main/java/org/mabartos/api/controller/home/: HomeResource.java  HomesResource.java
api/src/main/java/org/mabartos/api/controller/home/invitations/: HomeInvitationResource.java  HomeInvitationsResource.java
api/src/main/java/org/mabartos/api/controller/home/mqtt/: MqttResource.java
api/src/main/java/org/mabartos/api/controller/room/: OwnerData.java  RoomData.java  RoomResource.java  RoomsResource.java
api/src/main/java/org/mabartos/api/controller/user/: HomeMemberRoleData.java  UserInvitationResource.java  UserResource.java  UserRoleData.java  UsersResource.java
api/src/main/java/org/mabartos/api/data/general/: JsonPropertyNames.java  SerializableJSON.java  SerializeUtils.java
api/src/main/java/org/mabartos/api/data/general/capability/: CapDataWithNumberValue.java  CapabilityData.java  CapabilityDataWithState.java  JsonCapNames.java
api/src/main/java/org/mabartos/api/data/general/capability/humidity/: HumidityData.java
api/src/main/java/org/mabartos/api/data/general/capability/light/: LightsData.java
api/src/main/java/org/mabartos/api/data/general/capability/manage/: CapabilityUtils.java  CapabilityWholeData.java
api/src/main/java/org/mabartos/api/data/general/capability/pir/: PIRData.java
api/src/main/java/org/mabartos/api/data/general/capability/relay/: RelayData.java
api/src/main/java/org/mabartos/api/data/general/capability/temperature/: TemperatureData.java
api/src/main/java/org/mabartos/api/data/general/device/: AddDeviceToRoomData.java  ConnectData.java  DeviceData.java  DeviceInfoData.java
api/src/main/java/org/mabartos/api/data/general/home/: HomeData.java
api/src/main/java/org/mabartos/api/data/general/home/invitations/: HomeInvitationData.java
api/src/main/java/org/mabartos/api/data/mqtt/: BartMqttSender.java  ConvertableToModel.java  HttpResponseData.java  MqttGeneralData.java  MqttSerializable.java  MqttSerializeUtils.java
api/src/main/java/org/mabartos/api/model/capability/: CapabilityModel.java  InputCapModel.java  OutputCapModel.java
api/src/main/java/org/mabartos/api/model/capability/humidity/: HumidityCapModel.java
api/src/main/java/org/mabartos/api/model/capability/light/: LightCapModel.java
api/src/main/java/org/mabartos/api/model/capability/pir/: PIRCapModel.java
api/src/main/java/org/mabartos/api/model/capability/relay/: RelayCapModel.java
api/src/main/java/org/mabartos/api/model/capability/temperature/: TemperatureCapModel.java
api/src/main/java/org/mabartos/api/model/capability/thermo/: ThermostatCapModel.java
api/src/main/java/org/mabartos/api/model/device/: DeviceModel.java
api/src/main/java/org/mabartos/api/model/events/trigger/: InputTriggerStates.java  OutputTriggerStates.java  TriggerModel.java
api/src/main/java/org/mabartos/api/model/home/: HomeInvitationModel.java  HomeModel.java
api/src/main/java/org/mabartos/api/model/mqtt/: MqttClientModel.java
api/src/main/java/org/mabartos/api/model/room/: RoomModel.java
api/src/main/java/org/mabartos/api/model/user/: UserModel.java  UserRoleModel.java
api/src/main/java/org/mabartos/api/protocol/mqtt/: AbleSendMQTT.java  BartMqttClient.java  BartMqttHandler.java  MqttClientManager.java  MqttClientService.java  TopicUtils.java
api/src/main/java/org/mabartos/api/protocol/mqtt/exceptions/: BrokerUnavailableException.java  DeviceConflictException.java  WrongMessageTopicException.java
api/src/main/java/org/mabartos/api/protocol/mqtt/topics/: CRUDTopic.java  CapabilityTopic.java  DeviceTopic.java  GeneralTopic.java  TopicType.java  Topics.java
api/src/main/java/org/mabartos/api/service/: AppServices.java  CRUDService.java
api/src/main/java/org/mabartos/api/service/auth/: AuthData.java  AuthService.java
api/src/main/java/org/mabartos/api/service/capability/: CapabilityService.java  CapabilityType.java  HasNumberValue.java  HasNumberValueScope.java  HasState.java  HasValueAndUnits.java
api/src/main/java/org/mabartos/api/service/capability/triggers/: TriggerService.java
api/src/main/java/org/mabartos/api/service/device/: DeviceService.java
api/src/main/java/org/mabartos/api/service/home/: HomeInvitationConflictException.java  HomeInvitationService.java  HomeService.java
api/src/main/java/org/mabartos/api/service/room/: RoomService.java
api/src/main/java/org/mabartos/api/service/user/: UserRoleService.java  UserService.java
authz/: pom.xml
services/: pom.xml
services/src/main/java/org/mabartos/persistence/jpa/model/services/capability/: CapabilityServiceImpl.java  CapabilityUtils.java
services/src/main/java/org/mabartos/persistence/jpa/model/services/device/: DeviceServiceImpl.java
services/src/main/java/org/mabartos/services/: DefaultAppServices.java  DefaultBartSession.java
services/src/main/java/org/mabartos/services/auth/: AuthServiceImpl.java
services/src/main/java/org/mabartos/services/manage/: CorsFilter.java
services/src/main/java/org/mabartos/services/model/: CRUDServiceImpl.java  MqttClientServiceImpl.java
services/src/main/java/org/mabartos/services/protocols/mqtt/: DefaultBartMqttClient.java  DefaultBartMqttHandler.java  DefaultMqttClientManager.java
services/src/main/java/org/mabartos/services/utils/: DataToModelBase.java
(+131 files in other folders)
