#
# Copyright (c) 2020. 
# Martin Bartos
# SmartHome BartOS 
# All rights reserved.
#
quarkus.http.port=8888
quarkus.datasource.url=jdbc:h2:file:/org.mabartos.home/mabartos/smart-org.mabartos.home-db
quarkus.datasource.driver=org.h2.Driver
quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:3000
quarkus.http.cors.headers=origin,content-type,accept,Authorization,Access-Control-Allow-Headers,Access-Control-Request-Method
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD, PATCH
quarkus.hibernate-orm.database.generation=drop-and-create
# OIDC Configuration
quarkus.oidc.org.mabartos.auth-server-url=http://localhost:8180/org.mabartos.auth/realms/SmartHome
quarkus.oidc.client-id=smartHome-backend
quarkus.keycloak.policy-enforcer.lazy-load-paths=true
# Enable Policy Enforcement
